{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ezSCORES_Connection": "Data Source=DESKTOP-78JFTTM;Initial Catalog=ezSCORESdb_RSII;Integrated Security=True;Trust Server Certificate=True"
  }
}
